<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="288dp"
        android:text="Feminino" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="151dp"
        android:text="Calcula IMC" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="167dp"
        android:text="Calcular IMC" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="286dp"
        android:text="Masculino" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:layout_below="@+id/radioButton2"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="9dp"
        android:text="Altura :" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="47dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="657dp"
        android:text="Sexo" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="135dp"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:inputType="number|numberDecimal|numberSigned" />

</RelativeLayout>
